[production]
application.name = PlayGround
application.version = 1.0.0
application.id = playground
uploads = ./uploads
webCodeLanguage = de

kwc.pageCategories.main = Main

libraryPath = ../library

kwc.responsive = true
kwc.mobileBreakpoints = true

kwc.rootComponent = Root_Component
aclClass = Acl
frontControllerClass = Kwf_Controller_Front_Component

server.domain = playground.local

;kwc.childComponents.Kwc_Paragraphs_Component.speakerForms = Forms_Speakers_Component
kwc.childComponents.Kwc_Root_Category_Component.source = SourceOutput_Component

server.memcache.host = false
